.layout {
	display: grid;
	grid-template-columns: auto minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'header header header'
		'. main .'
		'footer footer footer';
}

.header {
	grid-area: header;
	background: $main;

	padding: 10px 10px;
	color: $white;
	margin-bottom: 20px;
}

.sidebar {
	grid-area: sidebar;
}

.main {
	grid-area: main;
	max-width: 100%;
}

.footer {
	grid-area: footer;
	color: $white;
	background: $main;
}

@media screen and (max-width: 800px) {
	.layout {
		grid-template-columns: minmax(320px, 1400px);
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			'header'
			'main'
			'footer';
	}
}
